{
  "name": "ai-model-code-demo",
  "version": "1.0.0",
  "description": "AI Model Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomo Lazovich",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.1"
  }
}
